<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/png" href="http://findicons.com/files/icons/98/nx11/256/internet_real.png">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>CRAFT CYCLE</title>
    <style>
body {
  background-color: #aed5f2;
}
        h1    {
            padding-top: 1%;
            padding-right: 8%;
            padding-bottom: 0%;
            padding-left: 8%;
            text-align: center;
              }
          img    {
            padding-top: 2%;
            padding-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
                    }
          .logo_image {
            padding-top: 5%;
          }
          #paragraph{
            padding-top: 1%;
            padding-right: 8%;
            padding-bottom: 1%;
            padding-left: 8%;
            text-align: center;
          }
          .bio {
           display: flex;
<<<<<<< HEAD
           margin-left: 66px;
           margin-right: 66px;
=======
           margin-left: 4%;
           margin-right: 4%;
>>>>>>> master
         }
         .name {
           /*flex-grow:1;*/
           font-family: garamond;
           color: #138950;
           padding-left: 100px;
         }
         
         .trial {
            color: #138950;
            font-family: georgia;
            background-color: #79bfe5;
            width: 270px;
            border: 25px solid #e556ef;
            padding: 21px;
            margin: 20px;
            text-align: center;
                 }
         
      </style>


  </head>
  <body>

    <!-- top part of home page with background image and logo -->

     <!--<div class="home_image">

    <!-- <div class="home_image">
      <img src="sky.jpg" height="400px" width="100%">
    </div> -->
    <div class="logo_image">
      <center>
      <img src="NEWLOGOyay.png" height="74%" width="74%">
      <h2 id="slogan"><i>Saving the planet one craft at a time.</i></h2>
  </div>
    <!-- navbar -->
      <ul>
        <li id="first_element"><a class="active" href="home.html">HOME</a></li>
        <li id="list_elements">><a href="recycle.html">RECYCLE</a></li>
        <li id="list_elements">><a href="reuse.html">REUSE</a></li>
        <li id="list_elements">><a href="about.html">ABOUT US</a></li>
      </ul>
      </center>


    <h1 style="color:rgb(49, 49, 216); font-family: Georgia;"> The Craft Cycle Creators</h1>
    <h3 id="paragraph" style="color: rgb(59, 153, 73);">We are a group of high school students who coded together at the Girls Who
    Code 2017 Summer Immersion Program at AT&T Austin. We decided to code this website for our final project
    to raise awareness on how to properly recycle and show that recycling
  does not have to be a boring task... instead it can be a fun one! We can prevent the world from getting polluted by paying attention to the little things.</h3>

<div class="turtle">

  <!--REMINDER: CHANGE PICTURE TO ONE OF US!! -->

   <!--REMINDER: CHANGE PICTURE TO ONE OF US!!!-->
    <center><img src="group.JPG" alt="Group Photo" style="width:550px;height:333;"></center>

</div>

<!--<<<<<<< HEAD-->
<!--Names and bio od each person-->


<!--Names and bio of each person-->
       <div class="bio">
         <div class="name">
           <center><h2><b>Katelyn Rodrigues</b><br></h2></center>
          <center> <p>
            <div class="trial">
             Katelyn is a junior at Regents School of Austin.
             She aspires to go to a prestigous university and study CS with a minor is music performance.
             She joined Girls Who Code to learn about the endless world of code and network with girls who have similar interests as her
            </div>
           </p></center>
         </div>
         <!--vertical line-->
    
         <div class="name">
           <center><h2><b>Melanie Peavy</b></h2></center>
           <center><p>
               <div class="trial">
             Melanie is a senior at Cedar Creek High School
            She wants to go to Texas A&M University and major in aerospace engineering. She joined Girls Who Code because when she visited colleges, 
            students said they wished they had taken programming, so she decided to learn it.
             </div>
           </p></center>
         </div>
         <div class="name">
           <center><h2><b>Julie Herrick</b><br></h2></center>
           <center><p>
               <div class="trial">
             Julie is a senior at Highland Park High School.
             When she attends college, she hopes to learn more about the wonderful world of CS and maybe major in it. 
             She decided to sign up for Girls Who Code because she sees CS as an essential skill in any career field and the future of technology.
                </div>
           </p></center>
         </div>
         <div class="name">
           <center><h2><b>Betzabeth Narvaez</b><br></h2></center>
           <center><p>
                <div class="trial"> 
             Betzabeth is a senior at Ore City High School.
             She hopes to travel abroad for college to fuel her love for traveling, but is not sure where, yet. Most likely, she will major in Computer Science.
             She applied to Girls Who code in order to learn more about Computer Science, before she goes off to college. 
                </div>
           </p></center>

         </div>
       </div>

       <h3> <center>References</center></h3>
               <p> <center>"Did You Know?" Recycle Across America, Standardized Recycling Labels. N.p., n.d. Web. 21 July 2017.<br>
      Lehnardt, Karin. "44 Interesting Facts about Recycling." Interesting Facts. N.p., 8 Nov. 2016. Web. 21 July 2017. <br>
      5 girls holding bottles to recycle. Digital image. N.p., n.d. Web.<br>
      http://www.globalinheritance.org/wp-content/uploads/2014/11/Voodoo-2013-TRASHed-Recycling-Store-20.jpg.<br>
      3 children recycling. Digital image. N.p., n.d. Web.<br>
      http://discountpowertx.com/wp-content/uploads/2016/06/12246_1459792407728.jpg.<br>
      Sky. Digital image. Tes Teach with Blendspace. N.p., n.d. Web.<br>
      https://www.tes.com/lessons/vPPRthRVbUdxAw/sky.<br>
      Tire flower pots. Digital image. N.p., n.d. Web.<br>
      http://clv.h-cdn.co/assets/15/13/980x709/framed-close-up-with-blog-address_1.jpg.<br>
      Water bottle bird feeders. Digital image. N.p., n.d. Web.<br>
      http://www.diytomake.com/wp-content/uploads/2015/09/diy-bird-feeders.jpg.<br>
      Litter in a lake. Digital image. N.p., n.d. Web.<br>
      http://i.cdn.turner.com/cnn/2010/WORLD/americas/01/13/consumerism.climate.change.report/t1larg.jpg.<br>
      </center>
      </p>




  </body>
</html>
